DATABASE_URL=postgres://blitzapp_db_9gor_user:ep3UPerExhHA3zX82ondWr6yEsulUanw@oregon-postgres.render.com/blitzapp_db_9gor
SENDGRID_API_KEY='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'
